xml-based/src/main/resources/xsd/members.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.com/ws/xjc"
            targetNamespace="http://soap.com/ws/xjc" elementFormDefault="qualified">
    <xsd:complexType name="MemberDetailType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getMemberDetailsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getMemberDetailsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="memberdetail" type="tns:MemberDetailType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>